# ibsaas

./: README.md  pom.xml
ibsaas-client-hvac/: pom.xml
ibsaas-client-hvac/src/main/java/com/landleaf/ibsaas/client/hvac/: IbsaasClientHvacApplication.java
ibsaas-client-hvac/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
ibsaas-client-hvac/src/test/java/com/landleaf/ibsaas/client/hvac/: IbsaasClientHvacApplicationTests.java  IbsaasClientHvacApplicationTestsEx.java
ibsaas-client-kngiht-lifang/: pom.xml
ibsaas-client-kngiht-lifang/src/main/java/com/landleaf/ibsaas/client/knight/: IbsaasClientKnightLifangApplication.java
ibsaas-client-kngiht-lifang/src/main/resources/: application-prod.yml  application-test.yml  application.yml
ibsaas-client-knight-lifang/: pom.xml
ibsaas-client-knight-lifang/src/main/: Readme.md
ibsaas-client-knight-lifang/src/main/java/com/landleaf/ibsaas/client/knight/: IbsaasClientKnightLifangApplication.java
ibsaas-client-knight-lifang/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
ibsaas-client-meeting/: pom.xml
ibsaas-client-meeting/src/main/java/com/landleaf/ibsaas/client/meeting/: IbsaasClientMeetingApplication.java
ibsaas-client-meeting/src/main/resources/: application-prod.properties  application-test.properties  application.properties  generatorConfig.xml
ibsaas-client-meeting/src/test/java/com/landleaf/ibsaas/client/meeting/: IbsaasClientMeetingApplicationTests.java
ibsaas-client-parking-lifang/: pom.xml
ibsaas-client-parking-lifang-mq/: pom.xml
ibsaas-client-parking-lifang-mq/src/main/resources/: application-prod.yml  application-test.yml
ibsaas-client-parking-lifang/src/main/proto/: BaseMsgProto.proto  ChannelListQueryProto.proto  ChargeruleListQueryProto.proto  HeartbeatProto.proto  ParkingRealCountFHourQueryProto.proto  ParkingRealCountQueryProto.proto  UsercrdtmInHistoryQueryProto.proto  UsercrdtmListQueryProto.proto  UserinfoDetailQueryProto.proto  UserinfoListQueryProto.proto
ibsaas-client-parking-lifang/src/main/resources/: application-prod.yml  application-test.yml  application.yml  message.properties
ibsaas-common/: pom.xml
ibsaas-common/src/main/java/com/landleaf/ibsaas/common/: IbsaasCommonApplication.java
ibsaas-common/src/main/java/com/landleaf/ibsaas/common/constant/: HvacConstant.java  IbsaasConstant.java  LightConstants.java  RedisConstants.java
ibsaas-common/src/main/java/com/landleaf/ibsaas/common/domain/: Base.java  BaseDTO.java  BasePageVO.java  BasicEntity.java  CascadeVO.java  ChoiceButton.java  PageResponse.java  Response.java
ibsaas-common/src/main/java/com/landleaf/ibsaas/common/enums/: BaseEnum.java  BusinessTypeEnum.java
ibsaas-common/src/main/java/com/landleaf/ibsaas/common/exception/: AccessNotAllowException.java  BaseException.java  BusinessException.java
ibsaas-common/src/main/java/com/landleaf/ibsaas/common/privoder/: InsertDbPrivoder.java  TcpConnectManager.java
ibsaas-common/src/main/java/com/landleaf/ibsaas/common/redis/: BaseRedisDao.java  RedisConfiguration.java  RedisHandle.java  RedisUtil.java  readme.md
ibsaas-common/src/main/java/com/landleaf/ibsaas/common/spring/: SpringManagerAware.java
ibsaas-common/src/main/java/com/landleaf/ibsaas/common/utils/: ContentReReadableHttpRequestWrapper.java  CryptoUtil.java  DateUtil.java  HlVlUtil.java  MD5Utils.java  MapUtils.java  MessageUtil.java  RandomUtil.java
ibsaas-screen/: pom.xml
ibsaas-screen/src/main/java/com/landleaf/ibsaas/screen/: IbsaasScreenApplication.java
ibsaas-screen/src/main/java/com/landleaf/ibsaas/screen/config/: GlobalExceptionHandler.java  JsonConfig.java  ScreenTaskExecutePool.java  ScreenWebFluxConfig.java  ScreenWebSocketHandler.java  SwaggerConfig.java  WebConfig.java
ibsaas-screen/src/main/java/com/landleaf/ibsaas/screen/controller/: LargeScreenController.java  ScreenBackController.java  (+1 more)
ibsaas-screen/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
ibsaas-screen/src/test/java/com/landleaf/ibsaas/screen/: IbsaasScreenApplicationTests.java
ibsaas-web/: pom.xml
ibsaas-web/src/main/java/com/landleaf/ibsaas/web/: IbsaasWebApplication.java
ibsaas-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  message.properties  message_en_US.properties  message_zh_CN.properties
ibsaas-web/src/main/resources/static/css/: style.css
ibsaas-web/src/main/resources/static/plugins/: dome.js  ksudi-import.js  ksudi-table.js  ksudi-table1.js  ksudi-tools.js
ibsaas-web/src/main/resources/static/plugins/XCUPload/: ksd_upload.js
ibsaas-web/src/main/resources/static/plugins/areaSelector/: areaDefautl.js  areaStyle.css
ibsaas-web/src/main/resources/static/plugins/city-selector/: area.js  areaStyle.css  charfirstPinyin.js
ibsaas-web/src/main/resources/static/plugins/jquery-3.1.0/: jquery.js
ibsaas-web/src/main/resources/static/plugins/jquery-ui/: jquery-ui.css  jquery-ui.js
ibsaas-web/src/main/resources/static/plugins/js/: common.js  ssotool.js
ibsaas-web/src/main/resources/static/plugins/ksudi-table-api/: KsudiTable.html  global.html  index.html  ksudi-table.js.html
ibsaas-web/src/main/resources/static/plugins/scrollbar/: jquery.mCustomScrollbar.css  jquery.mCustomScrollbar.js
ibsaas-web/src/main/resources/static/plugins/select2/: select2.css  select2.js
ibsaas-web/src/main/resources/static/plugins/ueditor/: config.json  ksudiconfig.js  ueditor.all.js  ueditor.all.min.js  ueditor.config.js
ibsaas-web/src/main/resources/static/plugins/ueditor/jsp/: controller.jsp
ibsaas-web/src/main/resources/static/plugins/validation-engine/js/: jquery.validationEngine-zh_CN.js  jquery.validationEngine.js
ibsaas-web/src/main/resources/static/plugins/zTree/: customer.js
ibsaas-web/src/main/resources/static/plugins/zTree/css/: zTree.css
ibsaas-web/src/main/resources/templates/: login.ftl
ibsaas-web/src/test/java/com/landleaf/ibsaas/web/: IbsaasWebApplicationTests.java
(+1254 files in other folders)
