

#meeting\u6570\u636E\u6E90\u914D\u7F6E
lgc.meeting.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
lgc.meeting.datasource.url = jdbc:sqlserver://192.168.10.103:1433;DatabaseName=book
lgc.meeting.datasource.username = sa
lgc.meeting.datasource.password = sa
lgc.meeting.druid.initialSize = 5
lgc.meeting.druid.minIdle = 5
lgc.meeting.druid.maxActive = 65535
lgc.meeting.druid.maxWait = 60000
lgc.meeting.druid.timeBetweenEvictionRunsMillis = 60000
lgc.meeting.druid.minEvictableIdleTimeMillis = 30000
lgc.meeting.druid.validationQuery = SELECT 1
lgc.meeting.druid.testWhileIdle = true
lgc.meeting.druid.testOnBorrow = false
lgc.meeting.druid.testOnReturn = false
lgc.meeting.druid.poolPreparedStatements = true
lgc.meeting.druid.maxPoolPreparedStatementPerConnectionSize = 20
lgc.meeting.druid.filters = stat,wall
lgc.meeting.druid.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



####redis\u7684\u914D\u7F6E\u4FE1\u606F###
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=47.102.37.61:26378,47.102.37.61:26379,47.102.37.61:26380
spring.redis.password=Landleaf@2019
#\u91C7\u7528\u54EA\u4E2A\u6570\u636E\u5E93
spring.redis.database=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570,\u9ED8\u8BA48\u4E2A\uFF0C\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=50
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=30000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=30
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=8
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000
