<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.landleaf.ibsaas</groupId>
        <artifactId>ibsaas</artifactId>
        <version>1.0.0.0</version>
    </parent>
    <artifactId>ibsaas-client-kngiht-lifang</artifactId>
    <packaging>jar</packaging>

    <name>ibsaas-client-kngiht-lifang</name>
    <description>ibsaas-client-kngiht-lifang</description>


    <dependencies>
        <dependency>
            <groupId>com.landleaf.ibsaas</groupId>
            <artifactId>ibsaas-datasource</artifactId>
            <version>1.0.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.landleaf.ibsaas</groupId>
            <artifactId>ibsaas-rocketmq</artifactId>
            <version>1.0.0.0</version>
        </dependency>
    </dependencies>

    <!-- 不加不能加载mainclass-->
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.5.0.Final</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
