<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.landleaf.ibsaas</groupId>
		<artifactId>ibsaas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ibsaas-common</artifactId>

	<name>ibsaas-common</name>
	<description>ibsaas common</description>

    <dependencies>
		<dependency>
			<groupId>com.landleaf.ibsaas</groupId>
			<artifactId>ibsaas-datasource</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>
